PORT = 8080
APP_API_KEY=AIzaSyDocNy8YG81a1AlBgyHX0A5uUKH_iEl-Rc
APP_AUTH_DOMAIN=studio-tailine.firebaseapp.com
APP_PROJECT_ID=studio-tailine
APP_STORAGE_BUCKET=studio-tailine.appspot.com
APP_MESSAGING_SENDER_ID=210313211648
APP_APP_ID=1:210313211648:web:925d32851e79b9e7718de5
APP_MEASUREMENT_ID=G-15SQ2CS9C4